CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Views/PageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CMProject.ViewModels"
             xmlns:models="clr-namespace:CMProject.Models"
             xmlns:converters="clr-namespace:CMProject.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CMProject.Views.PageView"
             x:DataType="viewmodels:PageViewModel"
             x:Name="This"
             Title="PageView">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Disappearing"
                                        Command="{Binding DisappearingCommand}"/>
        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolInverter x:Key="BoolInverter" />
            <converters:ContentTypeImageChecker x:Key="ContentTypeImageChecker" />
            <converters:ContentTypeTextChecker x:Key="ContentTypeTextChecker" />
            <converters:CheckIfCurrentAndHighlightedSectionNrMatch x:Key="CheckIfCurrentAndHighlightedSectionNrMatch" />
            <converters:CheckIfCurrentAndHighlightedSectionNrDoNotMatch x:Key="CheckIfCurrentAndHighlightedSectionNrDoNotMatch" />
            <converters:BoolToBackgroundColor x:Key="BoolToBackgroundColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <ScrollView Orientation="Vertical"
                    Grid.Row="0">
            <VerticalStackLayout>
                <Entry Text="{Binding Page.Title}" 
                       FontSize="Large"
                       HorizontalOptions="Center"
                       MinimumWidthRequest="50"/>
                <CollectionView ItemsSource="{Binding Page.Sections}"
                                HorizontalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Section">
                            <VerticalStackLayout BackgroundColor="{Binding CurrentAndHighlightedSectionNrMatch, Converter={StaticResource BoolToBackgroundColor}, ConverterParameter=Grey}">
                                <VerticalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PageViewModel}}, Path=SectionTappedCommand}"
                                                          CommandParameter="{Binding .}" />
                                </VerticalStackLayout.GestureRecognizers>
                                <Editor Text="{Binding Content.ShowContent}"
                                        IsReadOnly="False"
                                        Keyboard="Text"
                                        HorizontalOptions="Fill"
                                        AutoSize="TextChanges"
                                        IsVisible="{Binding Content.ContentType, Converter={StaticResource ContentTypeTextChecker}}"
                                        HorizontalTextAlignment="Center">
                                    <!--<Editor.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PageViewModel}}, Path=SectionTappedCommand}"
                                                               CommandParameter="{Binding .}" />
                                    </Editor.GestureRecognizers>-->
                                    <Editor.Behaviors>
                                        <toolkit:EventToCommandBehavior EventName="Focused"
                                                                        Command="{Binding BindingContext.SectionTappedCommand, Source={x:Reference This}}"
                                                                        CommandParameter="{Binding .}"/>
                                    </Editor.Behaviors>
                                </Editor>
                                <Image Source="{Binding Content.ShowContent}"
                                       IsVisible="{Binding Content.ContentType, Converter={StaticResource ContentTypeImageChecker}}"
                                       Margin="10, 10, 10, 10">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PageViewModel}}, Path=SectionTappedCommand}"
                                                              CommandParameter="{Binding .}"/>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:PageViewModel}}, Path=ChangeImageCommand}"
                                                              NumberOfTapsRequired="2"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ScrollView Orientation="Horizontal"
                    HeightRequest="64"
                    Grid.Row="1">
            <HorizontalStackLayout>
                <ImageButton Source="move_up_4x.png"
                             Command="{Binding MoveSectionUpCommand}"/>
                <ImageButton Source="move_down_4x.png" 
                             Command="{Binding MoveSectionDownCommand}"/>
                <ImageButton Source="paragraph_4x.png"
                             Command="{Binding AddParagraphCommand}" />
                <ImageButton Source="add_image_4x.png"
                             Command="{Binding AddImageCommand}" />
                <ImageButton Source="delete_4x.png"
                             Command="{Binding DeleteSectionCommand}" />
                <ImageButton Source="save_4x.png"
                             Command="{Binding SaveCommand}" />
            </HorizontalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>