CSHARP_ESSENTIALS/Examen/Examen/MainWindow.xaml

<Window x:Class="Examen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Left"
                Height="570"
                VerticalAlignment="Top"
                Width="794"
                Margin="0,0,-0.4,0">
            <DockPanel Height="22"
                       LastChildFill="False"
                       Width="794">
                <Menu Height="24"
                      VerticalAlignment="Top"
                      Width="791">
                    <MenuItem Header="Bestand">
                        <MenuItem Header="Medewerker toevoegen"
                                  Click="ButtonMedewerkerToevoegen_Click" />
                        <MenuItem Header="Afsluiten"
                                  Click="Afsluiten"/>
                    </MenuItem>
                    <MenuItem Header="Nieuwe rekening"
                              Click="Reset" />
                </Menu>
            </DockPanel>
            <WrapPanel Height="29"
                       Width="794"
                       Canvas.Top="539">
                <TextBlock TextWrapping="Wrap"
                           Text="Medewerker" />
                <ComboBox Name="ComboboxMedewerker"
                          Width="120" />
                <Label Name="LabelDateTime"
                       Content="" />
            </WrapPanel>
            <StackPanel Height="317"
                        Width="232"
                        Canvas.Left="470"
                        Canvas.Top="47"
                        Background="LightBlue">
                <Label Name="LabelTitel"
                       Content="Menu overzicht"
                       HorizontalAlignment="Center"
                       FontFamily="Calibri"
                       FontSize="16"
                       FontWeight="Bold" />
                <Label Name="LabelMenuPrijzen"
                       Content=""
                       Height="84"
                       FontFamily="Consolas" />
                <Label Content="Druk op F1 voor meer info over kortingen" />
                <Label Name="LabelKortingInfo"
                       Content=""
                       Height="98" />
                <Label x:Name="LabelF2Info"
                       Content="" />
            </StackPanel>
            <TextBlock TextWrapping="Wrap"
                       Canvas.Left="59"
                       Canvas.Top="54"><Run Text="Rekening" /><LineBreak /><Run /></TextBlock>
            <RadioButton Name="RadioButton1"
                         Content="Student"
                         Canvas.Left="59"
                         Canvas.Top="71"
                         Checked="RadioButton_Checked" />
            <RadioButton Name="RadioButton2"
                         Content="Lector"
                         Canvas.Left="59"
                         Canvas.Top="86"
                         Checked="RadioButton_Checked" />
            <RadioButton Name="RadioButton3"
                         Content="Gast"
                         Canvas.Left="59"
                         Canvas.Top="102"
                         Checked="RadioButton_Checked" />
            <ComboBox Name="ComboboxMenus"
                      Width="120"
                      Canvas.Left="59"
                      Canvas.Top="123">
                <ComboBoxItem Content="Dagmenu" />
                <ComboBoxItem Content="Pastamenu" />
                <ComboBoxItem Content="Veggie menu" />
                <ComboBoxItem Content="Soep" />
            </ComboBox>
            <CheckBox Name="CheckBoxMindervalide"
                      Content="Mindervalide"
                      Canvas.Left="59"
                      Canvas.Top="151" />
            <Button Content="Menu toevoegen"
                    Width="105"
                    Canvas.Left="59"
                    Canvas.Top="171"
                    Click="ButtonMenuToevoegen_Click" />
            <Button Content="Item verwijderen"
                    Width="98"
                    Canvas.Left="169"
                    Canvas.Top="171"
                    RenderTransformOrigin="1.389,0.099"
                    Click="ButtonItemVerwijderen_Click" />
            <ListBox Name="ListBoxMenus"
                     Height="132"
                     Width="208"
                     Canvas.Left="59"
                     Canvas.Top="195">
                <ListBoxItem />
            </ListBox>
            <Button Content="Bereken totale prijs"
                    Width="208"
                    Canvas.Left="59"
                    Canvas.Top="332"
                    Click="ButtonBereken_Click" />
            <TextBox Name="TextBoxOutput"
                     Height="165"
                     TextWrapping="Wrap"
                     Text=""
                     Width="232"
                     Canvas.Left="470"
                     Canvas.Top="369"
                     IsEnabled="False"
                     Background="Black"
                     Foreground="White" />
        </Canvas>

    </Grid>
</Window>
