CSHARP_MOBILE/cmproj2223-proa-daanvanluijk/CMProject/CMProject/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label">
        <Setter Property="TextColor"
                Value="{AppThemeBinding Dark={StaticResource White}}" />
        <Setter Property="FontFamily"
                Value="RobotoSlabRegular" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource Gray200}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shell"
           ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource Black}}" />
        <Setter Property="Shell.ForegroundColor"
                Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor"
                Value="{AppThemeBinding Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor"
                Value="{AppThemeBinding Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor"
                Value="{AppThemeBinding Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow"
                Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource Secondary}}" />
        <Setter Property="Shell.TabBarForegroundColor"
                Value="{AppThemeBinding Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor"
                Value="{AppThemeBinding Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor"
                Value="{AppThemeBinding Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.FlyoutBackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource Primary}}" />
    </Style>

    <Style TargetType="Page"
           ApplyToDerivedTypes="True">
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="BackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource Black}}" />
    </Style>
</ResourceDictionary>