WERKPLEKLEREN 2/BackEnd/WPFTeam09/AddRoom.xaml

<Window x:Class="WPFTeam09.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam09"
        mc:Ignorable="d"
        Title="Kamer Toevoegen" Height="770" Width="1280" WindowStartupLocation="CenterScreen">
    <DockPanel Background="#FF333333">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Menu">
                <MenuItem Name="btnKamerVerwijderen" Header="User/Kamer Verwijderen" Click="btnKamerVerwijderen_Click"></MenuItem>
                <MenuItem Name="btnBack" Header="Terug" Click="btnBack_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <WrapPanel >
                <Label>Admin</Label>
                <Label Name="lblAdmin" Margin="5 0"></Label>
            </WrapPanel>
            <Label Width="350"></Label>
            <WrapPanel Margin="520 0 0 0">
                <Label Name="lblTime">Tijd</Label>
                <Button  Name="btnAfmelden" Click="btnAfmelden_Click" >Afmelden</Button>
            </WrapPanel>


        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="100 25 0 0" Height="180" Width="500" VerticalAlignment="Top">
                <Label Foreground="White" Margin="0 5" HorizontalAlignment="Center" FontSize="15">BOEKERS</Label>

                <StackPanel Margin="0 20 0 0" >
                    <Label HorizontalAlignment="Center" Foreground="White">Faciliteiten</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <WrapPanel Margin="0 13">
                                <CheckBox Foreground="White" Name="chkAirco" Margin="25 0">Airco</CheckBox>
                                <CheckBox Foreground="White" Name="chkDouche" Margin="25 0">Douche</CheckBox>
                            </WrapPanel>
                            <WrapPanel>
                                <CheckBox Foreground="White" Name="chkWifi" Margin="25 0" >Wifi</CheckBox>
                                <CheckBox Foreground="White" Name="chkBad" Margin="31 0">Bad</CheckBox>
                            </WrapPanel>

                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <WrapPanel Margin="0 5">
                                <Label Width="60" Foreground="White" >1p bed</Label>
                                <ComboBox Name="combo1P" Height="20" Width="40" Margin="0 0 10 0">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                                <Label Width="60" Foreground="White">2p bed</Label>
                                <ComboBox Name="combo2P" Height="20" Width="40" Margin="0 0 10 0">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                            <WrapPanel>
                                <Label Width="60" Foreground="White">King bed</Label>
                                <ComboBox Name="comboKing" Height="20" Width="40" Margin="0 0 10 0">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                                <Label Width="60" Foreground="White">Zetel bed</Label>
                                <ComboBox Name="comboZetel" Height="20" Width="40" Margin="0 0 10 0">
                                    <ComboBoxItem>0</ComboBoxItem>
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>


                    </Grid>


                </StackPanel>

            </StackPanel>
            <StackPanel Margin="10" Grid.Column="0" Grid.ColumnSpan="2">
                <Image x:Name="image" Height="161" Source="kat.jpg" Width="662" Margin="550 0 0 0"/>
                <Button x:Name="btnKies"
                        Margin="550 10 0 0"
                        Width="100"
                        Click="btnKies_Click"
                        Content="Kies foto" />
                <Button x:Name="btnUpload" Margin="550 10 0 0" Width="100" Click="btnUpload_Click" Content="Upload foto"/>
                <Label Margin="90 0 0 0" FontSize="20px" Foreground="White" Content="Kamers"></Label>
                <DataGrid x:Name="dataGrid" Height="320" Margin="0 10 0 0" Width="1080" SelectionChanged="dataGrid_SelectionChanged" />
                <DataGrid x:Name="dataGrid2" Height="320" Margin="0 20 0 0" Width="1080" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Margin="235 20 0 10" Height="40">
                    <Button x:Name="btnSelect" Width="90" Margin="26 0 20 0" Click="btnSelect_Click" Content="Selecteer"/>
                    <Button x:Name="btnBack2" Width="90" Margin="16 0 20 0" Click="btnBack_Click_1" Content="Terug"/>
                    <Button x:Name="btnFromDB" Margin="16 0 20 0" Width="100" Click="btnFromDB_Click" Content="Show Foto"/>
                    <Button x:Name="btnReset" Margin="16 0 20 0" Width="100" Click="btnReset_Click" Content="Reset" />
                    <Button x:Name="btnOpslaan" Margin="16 0 26 0" Width="100"  Click="btnOpslaan_Click" Content="Opslaan"/>
                    <Button x:Name="btnVerwijderFoto"
                            Margin="16 0 26 0"
                            Width="100"
                            Click="btnVerwijderFoto_Click"
                            Content="Verwijder foto" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
