WERKPLEKLEREN 2/BackEnd/WPFTeam09/AdminMenu.xaml

<Window x:Class="WPFTeam09.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam09"
        mc:Ignorable="d"
        Title="Menu" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"></ColumnDefinition>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="218*"></ColumnDefinition>
            <ColumnDefinition Width="218*"></ColumnDefinition>
            <ColumnDefinition Width="127*"></ColumnDefinition>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Margin="0 0 20 0" Width="180" Grid.Column="2" Grid.ColumnSpan="2" Source="/Boekers.png"></Image>
        <Button Margin="20,20,20,20" Grid.Column="2" Grid.Row="1" x:Name="btnAdd" Click="btnAdd_Click">Kamer Toevoegen | Aanpassen</Button>
        <Button Margin="20,20,20,20" Grid.Column="3" Grid.Row="1" x:Name="btnDelete" Click="btnDelete_Click">Kamer | User Verwijderen</Button>
        <Button Margin="80,20,80,80" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" x:Name="btnLogout" Background="#FFCF1414" Click="btnLogout_Click">Afmelden</Button>
    </Grid>
</Window>
