WERKPLEKLEREN 2/BackEnd/WPFTeam09/Login.xaml

<Window x:Class="WPFTeam09.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTeam09"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF333333">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Width="180" Margin="0 0 0 300" Grid.Column="0" Source="/Boekers.png"></Image>
        <StackPanel Background="#FF1D2145"  Grid.Column="1" Margin="10 40 10 60" >
            <Label Margin="0 20 0 0" Foreground="White" HorizontalAlignment="Center" FontSize="24px">ADMIN LOGIN</Label>

            <Label Margin="0 16 0 5" Foreground="White" HorizontalAlignment="Center" FontSize="20px">Username</Label>
            <TextBox x:Name="txbUsername" Margin="30 0"></TextBox>
            
            <Label Margin="0 30 0 5" Foreground="White" HorizontalAlignment="Center" FontSize="20px">Password</Label>
            <PasswordBox x:Name="pbPassword" Margin="30 0"></PasswordBox>

            <Button Margin="90 40" x:Name="btnLogin" Click="btnLogin_Click" IsDefault="True">Login</Button>
        </StackPanel>
    </Grid>
</Window>
