WERKPLEKLEREN 1/GalgjeFase3/Galgje/MainWindow.xaml

<Window x:Class="Galgje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgje"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,0,0,0"
              Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="buttonRaad"
                    Content="Raad"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonRaad_Click"
                    FontSize="22"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="0"
                    Grid.Row="2" />
            <Button Name="buttonPauze"
                    Content="Menu"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonPauze_Click"
                    FontSize="22"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="2" />
            <Button Name="buttonVerbergWoord"
                    Content="Verberg Woord"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="ButtonVerbergWoord_Click"
                    FontSize="22"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="0"
                    Grid.Row="2" />
            <TextBox Name="textBoxInput"
                     Text=""
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     TextWrapping="Wrap"
                     FontSize="28"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Transparent"
                     BorderBrush="WhiteSmoke"
                     BorderThickness="4"
                     Foreground="WhiteSmoke"
                     FontFamily="Kristen ITC"
                     Grid.Column="0"
                     Grid.Row="3"
                     Grid.ColumnSpan="3" />
            <Label Name="labelOutput"
                   Content="Geef een geheim woord in"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   FontSize="28"
                   FontStretch="SemiCondensed"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontFamily="Kristen ITC"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="2" />
            <Label Name="labelTimer"
                   Content="10"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="28"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontFamily="Kristen ITC" />
            <Image Name="imageGalg"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Grid.Column="2"
                   Grid.RowSpan="2"
                   Source="fase0.png" />
        </Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,0,0,0"
              Name="gridPauseScreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="buttonContinue"
                    Content="Verdergaan"
                    Click="ButtonContinue_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1" />
            <Button Name="buttonNieuwSpel"
                    Content="Nieuw Spel"
                    Click="ButtonNieuwSpel_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="1" />
            <Grid Name="gridScoreboardSettings"
                  Grid.Column="1"
                  Grid.Row="2"
                  MaxWidth="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Name="labelAantalSpelersLabel"
                       Content="Aantal Spelers"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="Kristen ITC"
                       Background="Transparent"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Grid.Row="0" />
                <Label Name="labelTimerLengteLabel"
                       Content="Beurt Timer Lengte"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="Kristen ITC"
                       Background="Transparent"
                       Grid.Column="3"
                       Grid.ColumnSpan="3"
                       Grid.Row="0" />
                <Label Name="labelAantalSpelers"
                       Content="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="Kristen ITC"
                       Background="Transparent"
                       Grid.Column="1"
                       Grid.Row="1" />
                <Label Name="labelTimerLengte"
                       Content="10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="WhiteSmoke"
                       FontFamily="Kristen ITC"
                       Background="Transparent"
                       Grid.Column="4"
                       Grid.Row="1" />
                <Button Name="buttonAantalSpelersMin"
                        Content="&lt;"
                        Click="SettingsKnop_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontFamily="Kristen ITC"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="0"
                        Grid.Row="1" />
                <Button Name="buttonAantalSpelersPlus"
                        Content="&gt;"
                        Click="SettingsKnop_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontFamily="Kristen ITC"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="2"
                        Grid.Row="1" />
                <Button Name="buttonTimerLengteMin"
                        Content="&lt;"
                        Click="SettingsKnop_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontFamily="Kristen ITC"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="3"
                        Grid.Row="1" />
                <Button Name="buttonTimerLengtePlus"
                        Content="&gt;"
                        Click="SettingsKnop_Click"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="WhiteSmoke"
                        FontFamily="Kristen ITC"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Grid.Column="6"
                        Grid.Row="1" />
            </Grid>
            <Button Name="buttonGeefHint"
                    Content="Vraag een hint"
                    Click="ButtonGeefHint_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="3" />
            <Button Name="buttonScoreboard"
                    Content="High Scores"
                    Click="ButtonScoreboard_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="4" />
            <Button Name="buttonAfsluiten"
                    Content="Afsluiten"
                    Click="Quit"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="5" />
        </Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Margin="0,0,0,0"
              Name="gridScoreboard">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Name="labelScoreboard"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="WhiteSmoke"
                   FontFamily="Kristen ITC"
                   Background="Transparent"
                   Grid.Column="1"/>
            <Button Name="buttonMenuFromScoreboard"
                    Content="Menu"
                    Click="ButtonPauze_Click"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    FontFamily="Kristen ITC"
                    Background="Transparent"
                    Style="{DynamicResource DefaultButtonStyle}"
                    BorderThickness="4"
                    Grid.Column="1"
                    Grid.Row="1"/>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="leeg-schoolbord.jpg" />
        </Grid.Background>
    </Grid>
</Window>
