CSHARP_ADVANCED/Examen/ExamenSem2/MainWindow.xaml

<Window x:Class="ExamenSem2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSem2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="TextBoxName"
                 TextWrapping="Wrap"
                 Text=""
                 Grid.Column="2"
                 Grid.Row="0"
                 Width="200"
                 Height="50"
                 FontSize="30"/>
        <PasswordBox x:Name="TextBoxPassword"
                 Grid.Column="2"
                 Grid.Row="1"
                 Width="200"
                 Height="50"
                 FontSize="30" />
        <Button Name="ButtonLogin"
                Content="Log In"
                Grid.Column="2"
                Grid.Row="3"
                Width="200"
                Height="50"
                Click="ButtonLogin_Click" />
        <Label Content="Name"
               Grid.Column="0"
               Grid.Row="0"
               Width="200"
               Height="50"
               FontSize="30"/>
        <Label Content="Password"
               Grid.Column="0"
               Grid.Row="1"
               Width="200"
               Height="50"
               FontSize="30" />

    </Grid>
</Window>
